# BOAR

./: CircuitDiagram.drawio  README.md  Schaltplan.drawio
3D Printables/: Basic Bot assembly v15.stl
3D Printables/Reference models/: Arduino uno.STEP.f3d  Motor driver (L298N).STEP.f3d  Motor.f3d  Ultrasoninc sensor.STL  Wheel.f3d
3D Printables/Reference models/step down/: Description.txt
Code/Basic/BasicNavigation/: BasicNavigation.ino  README.md
Code/Improvement/SLAM-API/: pom.xml
Code/Improvement/SLAM-API/src/main/java/boar/: SlamApiApplication.java
Code/Improvement/SLAM-API/src/main/java/boar/SLAM_API/: LiDARService.java  LiDARWebSocketHandler.java  RPLidarScanner.java  SlamApiApplication.java  SumWebSocketHandler.java  TestSummController.java  WebSocketConfig.java
Code/Improvement/SLAM-API/src/main/java/boar/SLAM_API/WebSockets/: CommandWebSocketHandler.java  DataWebSocketHandler.java  LiDARWebSocketController.java  LiDARWebSocketHandler.java  WebSocketConfig.java
Code/Improvement/SLAM-API/src/main/java/boar/service/: LiDARService.java
Code/Improvement/SLAM-API/src/main/java/boar/websocket/: LiDARWebSocketHandler.java  LidarWebSocketHandler.java  WebSocketConfig.java
Code/Improvement/SLAM-API/src/main/resources/: application.properties
Code/Improvement/SLAM-API/src/main/resources/static/: box.css  button.css  console.css  general.css  index.html  webSocket.js
Code/Improvement/SLAM-API/src/main/resources/static/resources/lidarRenderer/: lidarRenderer.html
Code/Improvement/SLAM-API/src/main/resources/static/resources/scripts/: buttonSections.js  webSocket.js
Code/Improvement/SLAM-API/src/main/resources/static/resources/stylesheets/: box.css  button.css  buttons.css  console.css  general.css  lidar.css  motors.css
Code/Improvement/SLAM-API/src/test/java/boar/SLAM_API/: SlamApiApplicationTests.java
Code/Improvement/TestScripts/: DisplayFrontLidarDistanceOnArduinoSerialMonitor.java
